:root {
    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);

    --very-vark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);

    --sm: 15px;
    --md: 17px;
    --lg: 25px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    padding: 13px 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 0;
}

.links-desktop {
    margin-left: 19px;
    display: none;
}

.nav-links .title {
    font-size: var(--lg);
}

.nav-links .menu-icon {
    display: inline-block;
    margin-top: 2.5px;
    cursor: pointer;
}

.profile {
    width: 27px;
    height: 27px;
    margin-left: 20px;
    object-fit: cover;
}

.product-container {
    margin: auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    height: 500px;
}

.images-container .cards-images {
    display: none;
}

.images-container .previus,
.images-container .next {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    top: 0;
    background-color: var(--white);
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.images-container .previus {
    transform: translateX(20px);
    margin-top: 100px;
    left: 0;
}

.images-container .next {
    right: 0;
    margin-top: 100px;
    transform: translateX(-20px);
}

.images-container .main-image {
    width: 100%;
    height: 250px;
    border-radius: 0;
}

.content {
    padding: 10px 50px;
}


.content h1 {
    font-size: 25px;
}

.content p:nth-child(3) {
    margin-bottom: 12px;
    font-size: 14px;
}


.content .container-buttons {
    flex-direction: column;
}

.content .container-buttons .buttons {
    margin-bottom: 14px;
    max-width: 400px;
    width: 100%;
    justify-content: space-between;
}


.content .container-buttons .button-add-to-cart {
    max-width: 400px;
    width: 100%;
    margin-bottom: 50px;
}

.modal-cart-empty {
    position: absolute;
    top: 0;
    transform: translateY(20px);
    left: 0;
    width: 90%;
    height: 200px;
    z-index: 1000;
    background: #fff;
    display: grid;
    grid-template-rows: 60px auto;
    box-shadow: none;
    display: none;
    border-radius: 10px;
    margin: auto;
}

.cart-empty-active {
    display: grid;
}


.modal-cart-full {
    position: absolute;
    top: 0;
    width: 90%;
    transform: translateY(20px);
    left: 0;
    height: 220px;
    z-index: 1000;
    background: #fff;
    display: grid;
    grid-template-rows: 60px auto auto;
    display: none;
    margin: auto;
    box-shadow: none;
    border-radius: 10px;
}

.modal-cart-full div:first-child {
    margin-bottom: 7px;
}

.cart-empty-full-active {
    display: grid;
}

.lightbox>* {
    display: none;
}

.mobile-menu {
    max-width: 330px;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    background: #fff;
    grid-template-rows: 60px auto;
    padding: 20px;
    transform: translateX(-100%);
    transition: transform .6s ease-in-out;
    display: grid;
}

.mobile-menu div {
    display: flex;
    align-items: center;
}

.mobile-menu div img {
    width: 19px;
    cursor: pointer;
}

.mobile-menu ul {
    list-style: none;
    padding-top: 45px;
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.mobile-menu ul li a {
    text-decoration: none;
    font-size: 16px;
    color: var(--black);
    font-weight: bold;
}

.mobile-menu-active {
    transform: translateX(0);
}

.lightbox {
    display: none;
}

.products-buy {
    overflow-y: scroll;
}