:root {
    --orange: #ff7d1a;
    --pale-orange: hsl(25, 100%, 94%);

    --very-vark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);

    --sm: 16px;
    --md: 17px;
    --lg: 22px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    min-width: 320px;
    font-family: 'Kumbh Sans', sans-serif;
}


nav {
    margin: auto;
    width: 90%;
    padding: 37px 16px 35px;
    border-bottom: 3px solid var(--light-grayish-blue);
    display: flex;
    justify-content: space-between;
}

.nav-links,
.nav-profile {
    display: flex;
    align-items: center;
}

.nav-links ul,
.nav-profile ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-logo-cart {
    fill: var(--black);
    cursor: pointer;
}

.nav-links ul li a {
    text-decoration: none;
}

.nav-links ul li a:hover {
    color: var(--grayish-blue);
}

.links-desktop {
    margin-left: 19px;
    display: none;
}

.links-desktop a {
    color: var(--dark-grayish-blue);
    font-size: var(--md);
    padding-bottom: 46px;
}

.links-desktop a:focus {
    border-bottom: 4px solid var(--orange);
}

.nav-links .menu-icon {
    display: none;
}

.nav-links .title {
    margin-left: 14px;
    font-size: 35px;
    font-weight: bold;
    color: var(--very-vark-blue);
}

.links-desktop {
    display: inline-block;
}

.profile {
    width: 37px;
    height: 37px;
    margin-left: 20px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 50%;
}

.profile:hover {
    border: 1px solid var(--orange);
}

.product-container {
    position: relative;
    max-width: 950px;
    width: 90%;
    height: 100%;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 25px;
}

.images-container {
    width: 100%;
    height: 95%;
    display: grid;
    place-items: center;
}

.images-container .main-image {
    width: 324px;
    height: 349px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
    cursor: pointer;
}


.main-image-1,
.main-image-2,
.main-image-3 {
    display: none;
}

.images-container .cards-images {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.cards-images img {
    width: 65px;
    height: 65px;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
}

.cards-images img:hover {
    opacity: 0.7;
}

.cards-images img:active {
    border: 3px solid var(--orange);
}

.content {
    padding: 0px 40px 35px;
}

.content p:nth-child(1) {
    margin-top: 30px;
    margin-bottom: 9px;
    color: var(--orange);
    text-transform: uppercase;
    font-weight: bold;
}

.content h1 {
    margin-bottom: 14px;
    font-size: 33px;
    color: var(--very-vark-blue);
}

.content p:nth-child(3) {
    line-height: 1.4;
    margin-bottom: 12px;
    color: var(--dark-grayish-blue);
}

.content p:nth-child(4) {
    font-weight: bold;
    font-size: var(--lg);
    margin-bottom: 14px;
}

.content p:nth-child(4) span {
    font-weight: bold;
    font-size: var(--sm);
    padding: 6px;
    margin-left: 10px;
    border-radius: 6px;
    background: var(--pale-orange);
    color: var(--orange);
}

.content p:nth-child(5) {
    color: var(--grayish-blue);
    text-decoration: line-through;
}

.content .container-buttons {
    margin-top: 18px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.content .container-buttons .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--light-grayish-blue);
    padding: 14px 25px;
    border-radius: 9px;
    margin-right: 6px;
}

.content .container-buttons .buttons button {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.content .container-buttons .buttons button:first-child {
    margin-bottom: 5px;
}


.content .container-buttons .buttons button {
    border: none;
    outline: none;
    background: none;
}

.content .container-buttons .buttons p {
    font-weight: bold;
}

.content .container-buttons .button-add-to-cart {
    flex: 1;
    outline: none;
    border: none;
    padding: 14px 25px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    background: var(--orange);
    color: var(--white);
    font-weight: bold;
    font-size: var(--sm);
    max-width: 250px;
    min-width: 175px;
    cursor: pointer;
    margin-bottom: 0px;
}

.modal-cart-empty {
    position: absolute;
    top: 0;
    margin-top: -50px;
    margin-right: -40px;
    right: 0;
    width: 300px;
    max-width: 310px;
    height: 200px;
    z-index: 1000;
    background: #fff;
    display: grid;
    grid-template-rows: 60px auto;
    box-shadow: 3px 2px 11px var(--grayish-blue);
    display: none;
}

.cart-empty-active {
    display: grid;
}

.modal-cart-empty div {
    width: 100%;
    display: flex;
}

.modal-cart-empty div:first-child {
    border-bottom: 2px solid var(--light-grayish-blue);
    align-items: center;
}

.modal-cart-empty div:first-child p {
    margin-left: 15px;
    font-weight: bold;
}

.modal-cart-empty div:last-child {
    justify-content: center;
    align-items: center;
    color: var(--dark-grayish-blue);
}

.modal-cart-full {
    position: absolute;
    top: 0;
    margin-top: -50px;
    margin-right: -40px;
    right: 0;
    max-width: 310px;
    height: auto;
    z-index: 1000;
    background: #fff;
    display: grid;
    grid-template-rows: 60px auto auto;
    box-shadow: 3px 6px 11px var(--grayish-blue);
    display: none;
}

.modal-cart-full div:first-child {
    border-bottom: 2px solid var(--light-grayish-blue);
    align-items: center;
    justify-content: start;
}


.products-buy {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.modal-cart-full .products-buy .product-buy {
    margin: 10px 0px 20px;
    display: grid;
    grid-template-columns: 70px 200px 40px;
    justify-items: center;
    border: none;
}

.modal-cart-full .modal-title p {
    font-weight: bold;
    margin-left: 15px;
}

.modal-cart-full div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-cart-full .product-buy .img-product {
    width: 45px;
    height: 45px;
    border-radius: 10px;
}

.modal-cart-full div .modal-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    font-size: 14px;
    color: var(--dark-grayish-blue);
}

.modal-cart-full div:last-child img {
    width: 18px;
    height: 18px;
    border-radius: 0;
    cursor: pointer;
}

.modal-cart-full div .modal-content span:last-child {
    font-weight: bold;
}

.modal-cart-full button {
    width: 80%;
    height: 50px;
    margin: auto auto 30px;
    outline: none;
    border: none;
    background: var(--orange);
    color: var(--white);
    font-size: var(--md);
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}

.cart-empty-full-active {
    display: grid;
}

.lightbox {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    display: grid;
    place-items: center;
    padding: 70px 0px;
    display: none;
}

.lightbox-active {
    display: grid;
}

.lightbox div:first-child {
    position: relative;
}

.lightbox div:first-child img {
    width: 324px;
    height: 349px;
    object-fit: cover;
    border-radius: 12px;
    cursor: pointer;
}

.lightbox div .previus,
.lightbox div .next {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    top: 0;
    background-color: var(--white);
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.lightbox div .previus {
    margin-top: 155px;
    transform: translateX(-20px);
}

.lightbox div .next {
    right: 0;
    margin-top: 155px;
    transform: translateX(20px);
}

.lightbox div .previus img,
.lightbox div .next img {
    width: 10px;
    height: 10px;
}

.lightbox div .close {
    width: 18px !important;
    height: 18px !important;
    position: absolute;
    transform: translateY(-40px);
    right: 0;
}


.cards-images-lightbox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.howMany {
    display: absolute;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    transform: translateX(30px);
    margin-bottom: 20px;
    background-color: var(--orange);
    display: grid;
    place-items: center;
    font-size: 11px;
    font-weight: bold;
    color: var(--white)
}


.images-container .previus,
.images-container .next {
    display: none;
}

.mobile-menu {
    display: none;
}